# appVerification

./: pom.xml
src/main/java/net/app/controller/: AppVerificationController.java
src/main/java/net/app/util/: ExportExcelUtil.java  HttpUtils.java  MD5Util.java  StringUtils.java
src/main/resources/: applicationContext.xml  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
